# NOTE: Uncrustify 0.78 is required

newlines = lf
cmt_indent_multi = false
indent_with_tabs = 2
indent_align_string = true
align_with_tabs = false
align_on_tabstop = false
align_keep_extra_space = false
align_var_def_span = 3
align_var_def_colon = true
align_var_def_star_style = 1
align_var_def_amp_style = 2
align_var_def_thresh = 10
align_enum_equ_span = 5
align_var_class_span = 3
align_var_struct_span = 3
align_right_cmt_span = 2
align_right_cmt_same_level = true
align_pp_define_span = 1
align_func_params = true
align_func_params_span = 1
align_number_right = true
align_nl_cont = 1
pos_arith = lead
pos_assign = lead
pos_bool = lead
pos_compare = lead
pos_conditional = lead
pos_comma = trail
pos_shift = lead
sp_arith = force
sp_assign = force
sp_enum_assign = force
sp_pp_concat = force
sp_pp_stringify = remove
sp_bool = force
sp_compare = force
sp_cond_colon = force
sp_cond_question = force
sp_inside_paren = force
sp_inside_sparen = force
sp_inside_fparen = force
sp_inside_rparen = force
sp_inside_tparen = remove
sp_after_tparen_close = remove
sp_inside_for = force
sp_inside_paren_cast = remove
sp_paren_paren = remove
sp_cparen_oparen = remove
sp_before_sparen = remove
sp_sparen_paren = remove
sp_brace_brace = remove
sp_before_ptr_star = add
sp_after_ptr_star = remove
sp_type_func = remove
sp_endif_cmt = force
sp_before_tr_cmt = force
sp_num_before_tr_cmt = 1
sp_cmt_cpp_start = add
sp_endif_cmt = add

nl_start_of_file = remove
nl_enum_brace = force
nl_struct_brace = force
nl_union_brace = force

nl_if_brace = force
nl_brace_else = force
nl_elseif_brace = force
nl_else_brace = force
nl_switch_brace = force

nl_for_brace = force
nl_while_brace = force
nl_do_brace = force
nl_brace_while = force

nl_try_brace = force
nl_catch_brace = force
nl_brace_catch = force
nl_finally_brace = force












