# NOTE: Uncrustify 0.80+ is required

align_enum_equ_span = 5
align_func_params_span = 1
align_func_params = true
align_keep_extra_space = false
align_nl_cont = 1
align_number_right = true
align_on_tabstop = false
align_pp_define_span = 1
align_right_cmt_same_level = true
align_right_cmt_span = 2
align_var_class_span = 3
align_var_class_thresh = 5
align_var_def_amp_style = 2
align_var_def_colon = true
align_var_def_span = 3
align_var_def_star_style = 1
align_var_def_thresh = 5
align_var_struct_span = 3
align_var_struct_thresh = 5
align_with_tabs = false
cmt_indent_multi = false
indent_align_string = true
indent_with_tabs = 2
indent_class = true
newlines = lf
nl_brace_catch = force
nl_brace_else = force
nl_brace_while = force
nl_catch_brace = force
nl_do_brace = force
nl_else_brace = force
nl_elseif_brace = force
nl_enum_brace = force
nl_finally_brace = force
nl_for_brace = force
nl_if_brace = force
nl_start_of_file = remove
nl_struct_brace = force
nl_switch_brace = force
nl_try_brace = force
nl_union_brace = force
nl_while_brace = force
nl_func_decl_start = remove
nl_func_decl_end = remove
nl_func_decl_args_multi_line = false
nl_func_decl_args = remove
nl_func_decl_empty = remove
nl_func_def_start = remove
nl_func_def_paren = remove
nl_func_def_end = remove
nl_func_def_args_multi_line = false
nl_func_def_args = remove
nl_func_def_empty = remove
nl_func_paren = remove
nl_fdef_brace = force
nl_after_func_body = 2
nl_after_semicolon = true
pos_arith = lead
pos_assign = lead
pos_bool = lead
pos_comma = trail
pos_compare = lead
pos_conditional = lead
pos_shift = lead
sp_after_comma = force
sp_after_ptr_star = remove
sp_after_ptr_star_qualifier = remove
sp_after_ptr_star_func = remove
sp_after_semi_for_empty = force
sp_after_semi_for = force
sp_after_tparen_close = remove
sp_arith = force
sp_assign = force
sp_attribute_paren = remove
sp_before_ptr_star = force
sp_before_semi_for_empty = force
sp_before_semi_for = remove
sp_before_sparen = remove
sp_before_tr_cmt = force
sp_between_semi_for_empty = remove
sp_bool = force
sp_brace_brace = remove
sp_catch_paren = remove
sp_cmt_cpp_start = add
sp_compare = force
sp_cond_colon = force
sp_cond_question = force
sp_cparen_oparen = remove
sp_cpp_cast_paren = remove
sp_decltype_paren = remove
sp_defined_paren = remove
sp_endif_cmt = add
sp_endif_cmt = force
sp_enum_assign = force
sp_func_call_paren_empty = remove
sp_func_call_paren = remove
sp_func_class_paren_empty = remove
sp_func_class_paren = remove
sp_func_def_paren_empty = remove
sp_func_def_paren = remove
sp_func_proto_paren_empty = remove
sp_func_proto_paren = remove
sp_inside_for = force
sp_inside_fparen = force
sp_inside_paren_cast = remove
sp_inside_paren = force
sp_inside_rparen = force
sp_inside_sparen = force
sp_inside_tparen = remove
sp_num_before_tr_cmt = 1
sp_paren_paren = remove
sp_pp_concat = force
sp_pp_stringify = remove
sp_return_paren = remove
sp_sizeof_paren = remove
sp_sparen_paren = remove
sp_square_fparen = remove
sp_throw_paren = remove
sp_type_func = remove
